<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <title>Sefer Takip</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
    
    <!-- Styles -->
    <style>
        body {
            background: #FAFAFA;
            margin: 0;
            padding: 0;
            padding-top: 72px; /* Space for fixed header */
            padding-bottom: 72px; /* Space for fixed button */
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 76px;
            background-color: #73dc04;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            z-index: 1002;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .title {
            font-size: 1.2rem;
            font-weight: bolder;
            color: white;
            letter-spacing: 0px;
            font-family: 'Michroma', sans-serif;
        }

        .exit {
            font-size: 1.4rem;
            color: white;
            cursor: pointer;
        }

        .circle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            height: 44px;
            padding: 0 24px;
            border-radius: 32px; /* pill-shaped */
            background-color: #73dc04;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: transform 0.1s;
            z-index: 1001;
            gap: 18px; /* space between + and text */
        }

        .circle-button:active {
            transform: scale(0.95);
        }

        .plus {
            font-size: 1.7rem;
            font-weight: 500;
            color: black;
            margin: 0;
            line-height: 1;
        }

        .buttonText {
            font-size: 0.75rem;
            font-weight: 500;
            color: black;
            letter-spacing: 2.75px;
        }

        #cameraInput {
            display: none;
        }

        .voucher-container {
            margin-top: 16px;
            padding: 0 16px;
        }

        .voucher-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            background-color: #f9f9f9;
            display: flex;
            gap: 18px;
            font-family: 'Roboto', sans-serif;
            background-color: #FFFFFF; /* White background */
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); /* Slightly elevated shadow */
            transition: box-shadow 0.3s ease-in-out; /* Smooth transition for hover/focus */
        }

        .voucher-details {
            display: flex;
            flex-direction: column;
            flex-grow: 1; /* Allow details to take up remaining space */
            min-width: 0; /* Allow content to shrink */
            position: relative; /* For positioning child elements */
        }

        .voucher-actions {
            display: flex;
            gap: 10px;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .voucher-button {
            background: none;
            border: none;
            color: #1a6d00; /* Dark green */
            font-size: 0.7rem;
            padding: 4px 8px;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        .voucher-button:hover {
            text-decoration: underline;
        }

        .voucher-item img {
            width: 32vw;
            height: 24vh;
            object-fit: contain;
            background-color: black;
            border-radius: 4px;
        }

        .voucher-item h1 {
            margin-top: 4px;
            margin-bottom: 6px;
            font-size: 1.75rem;
            font-weight: bold;
            color: #333;
            letter-spacing: 1.5px;
            white-space: nowrap;
            overflow-x: scroll;
            -ms-overflow-style: none;  /* IE and Edge */
        }

        .voucher-item h1::-webkit-scrollbar {
            display: none;  /* Chrome, Safari, Opera*/
        }

        .voucher-item p {
            margin: 0;
            font-size: 0.75rem;
            color: #333;
        }

        #seferNoContainer {
            display: inline-block;
            background-color: #e8ffd4; /* Green background */
            color: black;
            font-weight: 500;
            font-size: 0.8rem;
            font-family: 'Roboto', sans-serif;
            padding: 8px 16px;
            border-radius: 999px; /* Pill shape */
            margin-top: 16px; /* Space below header */
            margin-left: 16px; /* Align with voucher items */
            text-align: center;
            letter-spacing: 1px;
        }

        .sefer-number {
            font-weight: bolder;
        }

        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%; /* Makes it a circle */
            margin-left: 8px; /* Space from the number */
            background-color: green;
            box-shadow: 0 0 6px rgba(85, 168, 0, 0.8);
        }
        .status-indicator.inactive {
            background-color: red; /* Red when inactive */
            box-shadow: 0 0 6px rgba(217, 48, 37, 0.8);
        }
    </style>
</head>
<body>        
    <div class="header">
        <div class="title">SEFER TAKİP</div>
        <div class="exit" id="exitButton" >&#x2715;</div> <!-- Unicode for X icon -->
    </div>

    <div id="seferNoContainer">
        SEFER NO: <span class="sefer-number"></span>
        <span class="status-indicator"></span>
    </div>

    <div id="voucherContainer" class="voucher-container"></div>

    <!-- Hidden camera input -->
    <input type="file" accept="image/*" capture="environment" id="cameraInput" />

    <button class="circle-button" id="goButton">
        <span class="plus">+</span>
        <span class="buttonText">FİŞ EKLE</span>
    </button>

    <!-- Scripts -->
    <script src="main.js"></script>
    <script src="../../utils/database.js"></script>
</body>
</html>
